<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Henrique Miranda - Materials science</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
<a href="https://github.com/henriquemiranda">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href="/">Henrique Miranda</a></h1>
                    <h3>Programming, Materials science... with python, C and Javascript</h3>
                <nav><ul>
                    <li><a href="/">About Me</a></li>
                    <li class="active"><a href="/category/materials-science.html">Materials science</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/exciton-visualization-website.html">Exciton visualization website</a></h1>
<footer class="post-info">
        <abbr class="published" title="2016-01-07T12:50:00+01:00">
                Published: Thu 07 January 2016
        </abbr>


</footer><!-- /.post-info --><p>I started implementing an exciton visualization website.</p>
<p>It uses yambo ypp to generate a representation of electron density when the hole is fixed.
It does so for the excitons with the highest intensity.
The user can then click in the absorption spectra and visualize the electron density that corresponds to that particular state.</p>
<p>Although still under development, you can already visit it and check the progress:<br />
<a href="http://henriquemiranda.github.io/excitonwebsite/">http://henriquemiranda.github.io/excitonwebsite/</a></p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="/phonon-visualization-website.html" rel="bookmark"
                           title="Permalink to Phonon visualization website">Phonon visualization website</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-12-30T17:50:00+01:00">
                Published: Wed 30 December 2015
        </abbr>


</footer><!-- /.post-info -->                <p>Today published online the phonon visualization website.
This project aims to provide a simple way to visualize the lattice vibrations of different materials.</p>
<p>This is the continuation of the work of Raul Weber during an internship in the University of Luxembourg during 2 months under the supervisions of Ludger Wirtz ...</p>
                <a class="readmore" href="/phonon-visualization-website.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/yambo-py.html" rel="bookmark"
                           title="Permalink to yambo-py">yambo-py</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-12-27T10:54:00+01:00">
                Published: Sun 27 December 2015
        </abbr>


</footer><!-- /.post-info -->                <p>Lately I started using Yambo to calculate GW corrections and optical absorptions spectra of some materials. As any of you that run this type of calculations before can testify, the convergence tests can sometimes be a rather daunting task.
To help with that we created yambopy, a python library to ...</p>
                <a class="readmore" href="/yambo-py.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/phononpy-siesta-interface.html" rel="bookmark"
                           title="Permalink to Phononpy siesta interface">Phononpy siesta interface</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-12-05T15:20:00+01:00">
                Published: Sat 05 December 2015
        </abbr>


</footer><!-- /.post-info -->                <p>Recently I gave a small contribution to the fantastic phonopy package by creating a Siesta interface.</p>
<p>You can obtain the phonopy package from:<br />
<a href="http://phonopy.sourceforge.net">http://phonopy.sourceforge.net</a></p>
<p>Siesta website:<br />
<a href="http://departments.icmab.es/leem/siesta/">http://departments.icmab.es/leem/siesta/</a></p>
<p>Check it out and tell me how it works for you!</p>
                <a class="readmore" href="/phononpy-siesta-interface.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://github.com/henriquemiranda/">Github</a></li>
                            <li><a href="http://www.last.fm/user/mirandahenrique">Last.fm</a></li>
                            <li><a href="https://www.linkedin.com/in/mirandahenrique">linkedin</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>Theme based on <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a></p>
        </footer><!-- /#contentinfo -->

</body>
</html>